MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel LastChildFill="false" Dock="Bottom" Height="60" Margin="10" Background="LightBlue">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="20" Margin="5" FontFamily="Rubik">Nº de imágenes: 10</TextBlock>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="20" Margin="5" FontFamily="Rubik"> Diseñado por Jose Antonio </TextBlock>
        </DockPanel>
        <Border BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Right" CornerRadius="5" Margin="10"
            Background="LightGreen" Width="120">
            <DockPanel LastChildFill="false">
                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="5">Añadir imagen</Button>
                    <Button Margin="5">Eliminar imagen</Button>
                    <Button Margin="5">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="5">Rotar</Button>
                    <Button Margin="5">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik" Margin="10">Visor de imágenes</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <Image Source="assets/episodioIV.jpg" Height="200"/>
            <Image Source="assets/episodioIV.jpg" Height="200"/>
            <Image Source="assets/episodioIV.jpg" Height="200"/>
            <Image Source="assets/episodioIV.jpg" Height="200"/>
            <Image Source="assets/episodioIV.jpg" Height="200"/>
            <Image Source="assets/episodioIV.jpg" Height="200"/>
            <Image Source="assets/episodioIV.jpg" Height="200"/>
            <Image Source="assets/episodioIV.jpg" Height="200"/>
        </WrapPanel>
    </DockPanel>
</Window>
